# Legacy.Maliev.FileService

./: .gitleaksignore  AGENTS.md  Legacy.Maliev.FileService.slnx  README.md
.github/: dependabot.yml
Legacy.Maliev.FileService.Api/: Dockerfile  Program.cs  (+6 more)
Legacy.Maliev.FileService.Application/: Legacy.Maliev.FileService.Application.csproj
Legacy.Maliev.FileService.Application/Interfaces/: IFileBoundaries.cs  IInstantQuoteDependencyReadinessProbe.cs  IInstantQuoteFileRepository.cs  IInstantQuoteFileService.cs  IInstantQuoteScannerReadinessProbe.cs  IInstantQuoteStorageBoundaries.cs
Legacy.Maliev.FileService.Application/Models/: FileModels.cs  FileStorageOptions.cs  InstantQuoteFileContracts.cs  InstantQuoteFileOptions.cs
Legacy.Maliev.FileService.Application/Services/: BoundedHashingReadStream.cs  DisabledFileDependencies.cs  FileApplicationService.cs  FileExceptions.cs  IdempotentUploadCoordinator.cs  InstantQuoteContentSignaturePolicy.cs  InstantQuoteFilePolicy.cs  InstantQuoteFileService.cs  InstantQuoteTemporaryObjectCleanupService.cs  InstantQuoteWholeStreamValidation.cs  LegacyFileRuntimeGate.cs  ObjectNamePolicy.cs
Legacy.Maliev.FileService.Data/: ClamAvFileSafetyScanner.cs  FileDbContext.cs  FileDbContextFactory.cs  GoogleCloudObjectStorage.cs  InstantQuoteClamAvReadinessProbe.cs  InstantQuoteFileRepository.cs  InstantQuoteGoogleCloudObjectStorage.cs  InstantQuoteGoogleCloudReadinessProbe.cs  Legacy.Maliev.FileService.Data.csproj  RedisUploadIdempotencyStore.cs  UploadRepository.cs
Legacy.Maliev.FileService.Data/Migrations/: 20260715033302_InitialPostgresCompatibility.Designer.cs  20260715033302_InitialPostgresCompatibility.cs  20260718135201_AddInstantQuoteUploadWorkflow.Designer.cs  20260718135201_AddInstantQuoteUploadWorkflow.cs  20260718162404_AddInstantQuoteObjectBuckets.Designer.cs  20260718162404_AddInstantQuoteObjectBuckets.cs  20260719001250_ReplaceQuotationRequestIdsWithInteger.Designer.cs  20260719001250_ReplaceQuotationRequestIdsWithInteger.cs  20260719033405_AddInstantQuoteUploadWorkflow.Designer.cs  20260719033405_AddInstantQuoteUploadWorkflow.cs  FileDbContextModelSnapshot.cs
Legacy.Maliev.FileService.Data/Properties/: AssemblyInfo.cs
(+43 files in other folders)
